{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --host 0.0.0.0",
    "build": "parcel build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.16.0",
    "@parcel/transformer-svg-jsx": "^2.16.0",
    "@parcel/transformer-svg-react": "^2.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "parcel": "^2.14.0",
    "svgo": "^3.3.2"
  }
}
